G04:AMPARAMS|DCode=26|XSize=10.63mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.07205,0.01063,0.00000,0.00000,225.0*
1,1,0.01063,0.02547,0.02547*
1,1,0.01063,-0.02547,-0.02547*
%
G04:AMPARAMS|DCode=27|XSize=10.63mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07205,0.01063,0.00000,0.00000,315.0*
1,1,0.01063,-0.02547,0.02547*
1,1,0.01063,0.02547,-0.02547*
%
G04:AMPARAMS|DCode=28|XSize=10.63mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07205,0.01063,0.00000,0.00000,315.0*
1,1,0.01063,-0.02547,0.02547*
1,1,0.01063,0.02547,-0.02547*
%
G04:AMPARAMS|DCode=41|XSize=18.63mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.07205,0.01863,0.00000,0.00000,225.0*
1,1,0.01863,0.02547,0.02547*
1,1,0.01863,-0.02547,-0.02547*
%
G04:AMPARAMS|DCode=42|XSize=18.63mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.07205,0.01863,0.00000,0.00000,315.0*
1,1,0.01863,-0.02547,0.02547*
1,1,0.01863,0.02547,-0.02547*
%
G04:AMPARAMS|DCode=43|XSize=18.63mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.07205,0.01863,0.00000,0.00000,315.0*
1,1,0.01863,-0.02547,0.02547*
1,1,0.01863,0.02547,-0.02547*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=79|XSize=66.93mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00278,0.04454,0.04454,0.00278,-0.00278,-0.04454,-0.04454,-0.00278,0.00278,0.04454,0.0*
%
G04:AMPARAMS|DCode=83|XSize=74.8mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.01053,-0.03740,0.01053,-0.03740,0.02106,-0.02687,0.02106,0.02687,0.01053,0.03740,-0.01053,0.03740,-0.02106,0.02687,-0.02106,-0.02687,-0.01053,-0.03740,0.0*
%
G04:AMPARAMS|DCode=88|XSize=12.6mil|YSize=14.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.00056,0.00946,0.00946,-0.00056,0.00056,-0.00946,-0.00946,0.00056,-0.00056,0.00946,0.0*
%
G04:AMPARAMS|DCode=89|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=93|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,0.0*
%
G04:AMPARAMS|DCode=94|XSize=74.93mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.00278,0.05020,0.05020,0.00278,-0.00278,-0.05020,-0.05020,-0.00278,0.00278,0.05020,0.0*
%
G04:AMPARAMS|DCode=98|XSize=82.8mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,-0.01253,-0.04140,0.01253,-0.04140,0.02506,-0.02887,0.02506,0.02887,0.01253,0.04140,-0.01253,0.04140,-0.02506,0.02887,-0.02506,-0.02887,-0.01253,-0.04140,0.0*
%
G04:AMPARAMS|DCode=103|XSize=20.6mil|YSize=22.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00056,0.01512,0.01512,-0.00056,0.00056,-0.01512,-0.01512,0.00056,-0.00056,0.01512,0.0*
%
G04:AMPARAMS|DCode=104|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
