Altium Designer Pick and Place Locations
C:\Users\delta\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19/01/23
Time:       22:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer       Footprint                                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                              
USB        TYPE-C-31-M-12              TopLayer    HRO_Electronics_TYPE-C-31-M-12-Footprint-1 9.0000       59.7875      180      "250mA 1 16 Female Type-C SMD USB Connectors ROHS"                                                                                                                       
U2         LP2985-33DBVR               TopLayer    PCB-9w08p7pn23yr1dz22wph-1                 17.9000      60.3000      0        "Ldo Voltage Regulator, 3.3V, 150MA, 5-SOT-23, Full Reel"                                                                                                                
U1         STM32F072C8T6TR             TopLayer    STM-LQFP48_M                               9.0000       48.4500      135      "STM32F072C8T6TR 48 pin  LQFP48 7x7 mm  ARM MCU, STM32 Family STM32F0 Series Microcontrollers, ARM Cortex-M0, 32bit, 48 MHz, 128 KB, external XTAL must be used for usb" 
S9         SSSS810701                  BottomLayer SSSS810701                                 26.9360      61.9620      0        "Switch Slide SP Side Slide 0.3A 5VDC 10000Cycles Gull Wing SMD T/R"                                                                                                     
S8         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           84.6750      33.1150      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S7         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           65.6250      33.1150      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S6         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           46.5750      33.1150      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S5         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           27.5250      33.1150      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S4         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           84.6750      14.0650      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S3         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           65.6250      14.0650      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S2         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           46.5750      14.0650      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
S1         MX1A-G1NA                   TopLayer    Cherry_MX1A-G1NA                           27.5250      14.0650      0        "Cherry MX RGB Brown Switch, SPST-NO, 10mA, 12VDC"                                                                                                                       
RESET      "Yuandi TS-1092S-B3D2-G"    BottomLayer XKB_Connectivity_TS-1101-C-W-Footprint-2   14.9860      32.7660      180      ""                                                                                                                                                                       
RE2        "Bourns PEC11R-4215F-S0024" TopLayer    PCB-wtmk3st05ubteryusgr1-1                 75.1500      54.3500      0        "Incremental Encoder 24 PPR 2 Bit Quadrature 5VDC at 10 mA IP40 PCB Mount 60RPM"                                                                                         
RE1        "Bourns PEC11R-4215F-S0024" TopLayer    PCB-wtmk3st05ubteryusgr1-1                 37.0500      54.3500      0        "Incremental Encoder 24 PPR 2 Bit Quadrature 5VDC at 10 mA IP40 PCB Mount 60RPM"                                                                                         
R14        RK73B3ATTE104G              BottomLayer PCB-466rue2olfs462mhnvdo-1                 12.0990      20.9290      270      "Res 100K Ohm 2% 1W 2512"                                                                                                                                                
R13        RC2512JK-0710KL             BottomLayer PCB-rwc9zyhheq7m56byksuk-1                 15.0380      28.3210      0        "Surface Mount Chip Resistor, Thick Film, Rc Series, 10 Kohm, 1 W, 5%, 200 V, 2512 [6432 Metric]"                                                                        
R12        ERJ-3GEYJ512V               TopLayer    RESC1608X55X30NL15T15                      2.0500       59.5000      180      "Thick Film Resistors - SMD 0603 5.1Kohms 5% Tol"                                                                                                                        
R11        5.1k                        TopLayer    RESC1608X55X30NL15T15                      2.0500       61.2000      180      "Thick Film Resistors - SMD 0603 5.1Kohms 5% Tol"                                                                                                                        
R10        ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 84.6000      48.8500      180      "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R9         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 84.6000      50.6000      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R8         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 84.6000      55.2500      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R7         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 84.6000      53.5000      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R6         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 46.5000      48.8500      180      "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R5         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 46.5000      50.6000      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R4         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 46.5000      55.2500      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R3         ESR03EZPJ103                TopLayer    PCB-c5hcbh2gvdkot83joprm-1                 46.5000      53.5000      0        "Res Thick Film 0603 10K Ohm 5% 0.25W(1/4W) ±200ppm/C Pad SMD Automotive T/R"                                                                                            
R2         RC1206JR-07100RL            BottomLayer PCB-zl41o3f1qfmzro1jm1ta-1                 48.6000      63.1500      0        "Res Thick Film 3.2 x 1.6 mm 100 Ohm 5% 0.25W(1/4W) 100ppm/ C Molded SMD Paper T/R"                                                                                      
R1         RC1206JR-07100RL            BottomLayer PCB-zl41o3f1qfmzro1jm1ta-1                 48.6000      1.9500       180      "Res Thick Film 3.2 x 1.6 mm 100 Ohm 5% 0.25W(1/4W) 100ppm/ C Molded SMD Paper T/R"                                                                                      
Q2         ASFL1-12.000MHZ-EK-T        BottomLayer PCB-kqxdmwb8ser6p31oe6p9-1                 23.5018      42.1392      225      "Oscillator XO 12MHz 30ppm 15pF (Stability) HCMOS/TTL 60% 3.3V 4-Pin SMD T/R"                                                                                            
Q1         ASEK-32.768KHZ-LRT          TopLayer    PCB-c01gkmt8w854hec4nwcb-1                 18.4150      39.4970      90       "ASEK Series 32.768 kHz 3.2 x 2.5 mm 3.3 V ±25 ppm SMT Crystal Clock Oscillator"                                                                                         
OLED       "Generic OLED LCD"          TopLayer    PCBComponent_1                             8.9900       3.4500       270      "Generic OLED LCD 128x32 SSD1306"                                                                                                                                        
LED2       CLM1B-AKW-CVAVB353          BottomLayer Cree_CLM1B-GKW-CVAXA7A3                    48.6000      59.3500      180      "SMD LM1-B series LED - Green Color, Full Rank, Tape & Reel"                                                                                                             
LED1       CLM1B-AKW-CVAVB353          BottomLayer Cree_CLM1B-GKW-CVAXA7A3                    48.6000      5.7500       0        "SMD LM1-B series LED - Green Color, Full Rank, Tape & Reel"                                                                                                             
J3         20021321-00014C1LF          BottomLayer PCB-w194sxbabuyzcojfduno-1                 5.9310       28.3210      270      "Conn Socket Strip SKT 6 POS 1.27mm Solder ST Top Entry SMD TIGER CLAW™ Bag"                                                                                             
J2         BG306-06-A-1-0400-L-B       BottomLayer PCB-e99a0jcwo2y0r8vt74ra-1                 59.3090      48.5140      270      "BG306 Series 6 Position Single Row 2.54 mm Pitch SMT Top Entry Vertical Socket"                                                                                         
J1         BG306-04-A-1-0400-L-B       BottomLayer PCB-n6ppaws4n9zk21m8ev5l-1                 8.9700       11.0000      180      "BG306 Series 4 Position Single Row 2.54 mm Pitch SMT Top Entry Vertical Socket"                                                                                         
D8         1N4448WS-7-F                TopLayer    1N4448WS-7F                                84.6000      38.9500      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D7         1N4448WS-7-F                TopLayer    1N4448WS-7F                                65.6000      38.9500      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D6         1N4448WS-7-F                TopLayer    1N4448WS-7F                                46.5500      38.9500      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D5         1N4448WS-7-F                TopLayer    1N4448WS-7F                                27.5000      38.9500      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D4         1N4448WS-7-F                TopLayer    1N4448WS-7F                                84.6000      19.9000      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D3         1N4448WS-7-F                TopLayer    1N4448WS-7F                                65.6000      19.9000      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D2         1N4448WS-7-F                TopLayer    1N4448WS-7F                                46.5500      19.9000      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
D1         1N4448WS-7-F                TopLayer    1N4448WS-7F                                27.5000      19.9000      0        "1N4448WS Series 4 A 75 V 200 mW Surface Mount Fast Switching Diode - SOD-323"                                                                                           
C18        GRM033R70J103JA01D          BottomLayer CAPC0603X33X15LL03T05                      25.6540      44.1960      315      "Cap 0.01uf 6.3vdc X7r 5% Smd 0201 Paper Tape"                                                                                                                           
C17        GRM033R70J103JA01D          TopLayer    CAPC0603X33X15LL03T05                      18.4150      37.0840      180      "Cap 0.01uf 6.3vdc X7r 5% Smd 0201 Paper Tape"                                                                                                                           
C16        GRM033R70J103JA01D          TopLayer    CAPC0603X33X15LL03T05                      20.4000      59.6500      270      "Cap 0.01uf 6.3vdc X7r 5% Smd 0201 Paper Tape"                                                                                                                           
C15        JMK105BJ105KV-F             TopLayer    PCB-j2ftjotvcug85tkm51ob-1                 15.1500      60.7500      90       "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85Â°C Paper T/R"                                                                                                                  
C14        GRM188R60J106KE47D          TopLayer    PCB-f14vrrnibxn07z1uqcip-1                 16.2000      56.7500      270      "SMD Multilayer Ceramic Capacitor, GRM Series, 10 F, 10%, X5R, 6.3 V, 0603 [1608 Metric]"                                                                                
C13        JMK105BJ105KV-F             TopLayer    PCB-j2ftjotvcug85tkm51ob-1                 18.1000      56.7500      270      "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85Â°C Paper T/R"                                                                                                                  
C12        GRM188R60J106KE47D          TopLayer    PCB-f14vrrnibxn07z1uqcip-1                 19.9500      56.7500      270      "SMD Multilayer Ceramic Capacitor, GRM Series, 10 F, 10%, X5R, 6.3 V, 0603 [1608 Metric]"                                                                                
C11        JMK105BJ105KV-F             TopLayer    PCB-j2ftjotvcug85tkm51ob-1                 21.8000      56.7500      270      "Cap Ceramic 1uF 6.3V X5R 10% SMD 0402 85Â°C Paper T/R"                                                                                                                  
C10        06036D225KAT2A              TopLayer    CAPC1608X90X35NL15T15                      22.0980      60.5790      90       "CAP CER 2.2UF 6.3V 10% X5R 0603"                                                                                                                                        
C9         CL21B103KBANNNC             TopLayer    PCB-vcjr8nxpwfuh09uwlcd6-1                 84.6000      47.1500      0        "CL21 Series 10 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                             
C8         CL21B103KBANNNC             TopLayer    PCB-vcjr8nxpwfuh09uwlcd6-1                 84.6000      56.9500      0        "CL21 Series 10 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                             
C7         CL21B103KBANNNC             TopLayer    PCB-vcjr8nxpwfuh09uwlcd6-1                 46.5000      47.1500      0        "CL21 Series 10 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                             
C6         CL21B103KBANNNC             TopLayer    PCB-vcjr8nxpwfuh09uwlcd6-1                 46.5000      56.9500      0        "CL21 Series 10 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                             
C5         CL21B103KBANNNC             BottomLayer PCB-vcjr8nxpwfuh09uwlcd6-1                 17.6530      43.9420      180      "CL21 Series 10 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                             
C4         "100 nf"                    BottomLayer CAPC1608X87X35LL15T15                      8.9561       40.8279      135      "Ceramic capacitor SMD-0603 100nF /50V X7R# K +-10%, Samsung, RoHS"                                                                                                      
C3         "100 nf"                    BottomLayer CAPC1608X87X35LL15T15                      2.5500       48.5140      0        "Ceramic capacitor SMD-0603 100nF /50V X7R# K +-10%, Samsung, RoHS"                                                                                                      
C2         "100 nf"                    BottomLayer CAPC1608X87X35LL15T15                      8.8900       54.7370      45       "Ceramic capacitor SMD-0603 100nF /50V X7R# K +-10%, Samsung, RoHS"                                                                                                      
C1         "100 nf"                    BottomLayer CAPC1608X87X35LL15T15                      10.4140      41.5290      135      "Ceramic capacitor SMD-0603 100nF /50V X7R# K +-10%, Samsung, RoHS"                                                                                                      
BOOT       SSSS810701                  BottomLayer SSSS810701                                 16.6740      20.8790      270      "Switch Slide SP Side Slide 0.3A 5VDC 10000Cycles Gull Wing SMD T/R"                                                                                                     
